<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <style>
        .container{
            border : 1px solid black;
            width : 500px;
            height : 500px;
            text-align: center;
            margin : 0 auto;
        }
        .divTable{
            margin: 0 auto;
            border-top : 1px solid #0066b3;
            border-bottom: 1px solid #0066b3;
            width: 450px;
        }
        .bottom{
            margin-top: 50px;
        }
        #button{
            margin: 0 auto;
            border : 1px solid black;
            width : 150px;
            height: 40px;
            background-color: #0066b3;
            font-size: 10pt;
            color : white;
            line-height: 40px;
            display: block;
        }
        #button>a{
            text-decoration: none;
            color: white;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="http://192.168.10.155"><img src="../../../resources/imgs/bluelogo.png" style="width:400px;" ></a>
        <table class="divTable">
            <tr>
                <td rowspan="2"><img src="../../../resources/imgs/books.png" style="width:100px;"></td>
                <td>책제목</td>
            </tr>
            <tr>
                <td>작가이름</td>
            </tr>
        </table>
        <div class="bottom">
            <span>해당도서를 대여하시겠습니까?</span><br><br>
            <div id="button"><a href="http://192.168.10.155">대여페이지로 이동</a></div>
        </div>
    </div>
</body>
</html>